<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de display más usados: block, inline e inline-block</title>

    <style>
   
      .container {
        display: grid;
        width: 100px;
        height: 100vh;
        background-color: papayawhip;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }

      .item{
        background-color: aquamarine;
      }

      .container .item {
        background-color: lightblue;
      }

      .container .item:nth-child(1){
        grid-column: 1 / 3;
      }

      .container .item:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .container .item:nth-child(3){
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }

      .container .item:nth-child(4){
        grid-column: 4 / 5;
        grid-row: 4 / 5;
      }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Aguade a flexbox</a>
    <a href="https://mastery.games/flexboxzombies/" target="_blank">Flexbox Zombies</a>
</body>
</html>