<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de display más usados: block, inline e inline-block</title>

    <style>
   
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: papayawhip;
      }

      .item {
        width: 100px;
        height: 100px;
        background: url(img/platzi.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
       display: flex;
       justify-content: space-between;
      }

      .container .item:nth-child(2n + 1){
        background-color: lightblue;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>